{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/index.html"
    },
    {
      "source": "/create",
      "destination": "/index.html"
    },
    {
      "source": "/wallet",
      "destination": "/index.html"
    }
  ]
}
